<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Seu Nome</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <h1>Seu Nome</h1>
    <p>Uma breve descrição sobre você e o que você faz.</p>
    <h2>Habilidades</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Brad_Pitt-69858.jpg/1200px-Brad_Pitt-69858.jpg" alt="Sua foto">
</body>
</html>
